# analytics-operator-wmbus-flags-easy-protect

./: Dockerfile  pom.xml
.github/workflows/: prod.yml
src/main/java/: Decoded.java  Decoder.java  FlagsEzProtect.java  Operator.java
src/test/java/: DecoderTest.java
